# aem-aggregator

./: .gitmodules  README.md  pom.xml
.github/workflows/: sync-submodules.yml
scripts/: sync-all.bat  sync-all.sh
